<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirigiendo a edu.mx</title>
    <style>
        :root {
            --fontColor: #972648;
            --fontColor2: #691C32;
            --mainColor: #ffffff;
            --mainColor2: #b1bdc5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            color: var(--mainColor2);
            font-size: 1.6rem;
        }

        main {
            background: url(./imageBackground.jpg);
            background-repeat:round;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-align: center;
        }

        main p {
            margin: 150px 10px 20px;
        }

        span {
            color: var(--fontColor);
            font-size: 5rem;
        }

        h2 {
            font-size: 3.5rem;
            color: var(--fontColor);
        }

        div {
            border-radius: 5em;
            background-color: var(--fontColor);
            padding: 15px;
            width: max-content;
            font-size: 1.9rem;
            cursor: pointer;
        }

        a {
            color: var(--mainColor);
            text-decoration: none;
        }

        .animation {
            animation: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0.3;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .animationColor {
            animation: changesColor;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        @keyframes changesColor {
            0% {
                color: var(--mainColor2);
            }
            25% {
                color: var(--mainColor);
            }
            50% {
                color: var(--fontColor2);
            }
            75% {
                color: var(--fontColor);
            }
        }

    </style>
</head>
<body>
    <main>
        <h1 class="animation">Te estamos redirigiendo a nuestro nuevo dominio edu.mx</h1>
        <h3><span class="animationColor">...</span></h3>
        <h2 class="animationColor">cecati13.edu.mx</h2>
        <p>Si tu navegador no te redirige de forma automatica, presiona aquí:</p>
        <div><a href="https://cecati13.edu.mx">https://cecati13.edu.mx</a></div>
    </main>
</body>
</html>